1519908786259	Rename type 'NewTest'
1519910093591	Rename type 'login'
1519912320653	Move compilation unit
1519917551417	Delete element
1519920589823	Delete element
1519923057229	Delete element
1519923067706	Delete element
1519923073685	Delete element
1519924909209	Rename type 'NewTest'
1519925948949	Rename type 'ChromeTestData'
1519929093406	Rename resource 'DataFile'
1519929220609	Rename resource 'DataFile.xml'
1519929534214	Move compilation unit
1519929647582	Rename type 'AllUserTypes'
1519930124107	Move package
1519930133516	Move file
